# springboot-actuator

actuator_admin/: pom.xml
actuator_admin/01-actuator/: pom.xml
actuator_admin/01-actuator/src/main/java/com/example/actuator/: Application.java  HelloController.java
actuator_admin/01-actuator/src/main/java/com/example/actuator/endpoint/: XuShuHealthIndicator.java  XuShuInfo.java  XushuEndPoint.java
actuator_admin/01-actuator/src/main/resources/: application.properties  application.yml
actuator_admin/01-actuator/src/test/java/com/example/actuator/: ApplicationTests.java
actuator_admin/02-admin/: pom.xml
actuator_admin/02-admin/src/main/java/com/example/admin/: Application.java  SecuritySecureConfig.java
actuator_admin/02-admin/src/main/resources/: application.properties  application.yml
actuator_admin/02-admin/src/test/java/com/example/admin/: ApplicationTests.java
